apiVersion: v1
name: balanced-chart
version: 0.0.1
appVersion: v1.0.0
description: A generic Helm chart applications
icon: https://via.placeholder.com/150/0082ff/fff?text=BC
home: https://github.com/adrmaas/balanced-chart
keywords:
  - helm
  - generic
  - chart
maintainers:
  - name: adrmaas
    url: https://github.com/adrmaas
